{
  "name": "crypto-exchange",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api:dev": "npm --prefix apps/api run dev",
    "api:build": "npm --prefix apps/api run build",
    "api:typecheck": "npm --prefix apps/api run typecheck",
    "web:dev": "npm --prefix apps/web run dev",
    "web:build": "npm --prefix apps/web run build",
    "web:typecheck": "npm --prefix apps/web run typecheck",
    "api:test": "npm --prefix apps/api test",
    "typecheck": "npm run api:typecheck && npm run web:typecheck",
    "test": "npm run api:test",
    "test:all": "npm run typecheck && npm run api:test",
    "build": "npm run api:build && npm run web:build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
